In [10]:
#read data 
import pandas as pd
#import matplotlib.pyplot as plt
sirraleone=pd.read_csv('/home/user/Desktop/data/sierraleone-bumbuna.csv')

In [11]:
#display data from header
sirraleone.head()

,Timestamp,GHI,DNI,DHI,ModA,ModB,Tamb,RH,WS,WSgust,WSstdev,WD,WDstdev,BP,Cleaning,Precipitation,TModA,TModB,Comments
0,2021-10-30 00:01,-0.7,-0.1,-0.8,0.0,0.0,21.9,99.1,0.0,0.0,0.0,0.0,0.0,1002,0,0.0,22.3,22.6,NaN
1,2021-10-30 00:02,-0.7,-0.1,-0.8,0.0,0.0,21.9,99.2,0.0,0.0,0.0,0.0,0.0,1002,0,0.0,22.3,22.6,NaN
2,2021-10-30 00:03,-0.7,-0.1,-0.8,0.0,0.0,21.9,99.2,0.0,0.0,0.0,0.0,0.0,1002,0,0.0,22.3,22.6,NaN
3,2021-10-30 00:04,-0.7,0.0,-0.8,0.0,0.0,21.9,99.3,0.0,0.0,0.0,0.0,0.0,1002,0,0.1,22.3,22.6,NaN
4,2021-10-30 00:05,-0.7,-0.1,-0.8,0.0,0.0,21.9,99.3,0.0,0.0,0.0,0.0,0.0,1002,0,0.0,22.3,22.6,NaN

In [12]:
#filter empty outlier 
sirraleone.isnull().sum()

Timestamp             0
GHI                   0
DNI                   0
DHI                   0
ModA                  0
ModB                  0
Tamb                  0
RH                    0
WS                    0
WSgust                0
WSstdev               0
WD                    0
WDstdev               0
BP                    0
Cleaning              0
Precipitation         0
TModA                 0
TModB                 0
Comments         525600
dtype: int64

In [13]:
#remove empty colomn comment which has no values and coppied the data to benin_cleaned
sirraleone_cleaned = sirraleone.drop(columns=['Comments'])

In [14]:
#hence the comment colomn comment is empty value, we can drop from the table 
sirraleone_cleaned = sirraleone.drop(columns=['Comments'])
sirraleone_cleaned.isnull().sum()

Timestamp        0
GHI              0
DNI              0
DHI              0
ModA             0
ModB             0
Tamb             0
RH               0
WS               0
WSgust           0
WSstdev          0
WD               0
WDstdev          0
BP               0
Cleaning         0
Precipitation    0
TModA            0
TModB            0
dtype: int64

In [15]:
#display more information about the data 
sirraleone_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525600 entries, 0 to 525599
Data columns (total 18 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Timestamp      525600 non-null  object
 1   GHI            525600 non-null  float64
 2   DNI            525600 non-null  float64
 3   DHI            525600 non-null  float64
 4   ModA           525600 non-null  float64
 5   ModB           525600 non-null  float64
 6   Tamb           525600 non-null  float64
 7   RH             525600 non-null  float64
 8   WS             525600 non-null  float64
 9   WSgust         525600 non-null  float64
 10  WSstdev        525600 non-null  float64
 11  WD             525600 non-null  float64
 12  WDstdev        525600 non-null  float64
 13  BP             525600 non-null  int64
 14  Cleaning       525600 non-null  int64
 15  Precipitation  525600 non-null  float64
 16  TModA          525600 non-null  float64
 17  TModB          525600 non-null  float64
dtypes: float64(15), int64(2), object(1)
memory usage: 72.2+ MB

In [16]:
# Convert the 'Timestamp' column to datetime format.currently it is an object type
sirraleone_cleaned['Timestamp'] = pd.to_datetime(sirraleone_cleaned['Timestamp'])

In [17]:
sirraleone_cleaned.describe()

,Timestamp,GHI,DNI,DHI,ModA,ModB,Tamb,RH,WS,WSgust,WSstdev,WD,WDstdev,BP,Cleaning,Precipitation,TModA,TModB
count,525600,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000
mean,2022-04-30 12:00:30.000000768,201.957515,116.376337,113.720571,206.643095,198.114691,26.319394,79.448857,1.146113,1.691606,0.363823,133.044668,7.172220,999.876469,0.000967,0.004806,32.504263,32.593091
min,2021-10-30 00:01:00,-19.500000,-7.800000,-17.900000,0.000000,0.000000,12.300000,9.900000,0.000000,0.000000,0.000000,0.000000,0.000000,993.000000,0.000000,0.000000,10.700000,11.100000
25%,2022-01-29 06:00:45,-2.800000,-0.300000,-3.800000,0.000000,0.000000,23.100000,68.700000,0.000000,0.000000,0.000000,0.000000,0.000000,999.000000,0.000000,0.000000,23.500000,23.800000
50%,2022-04-30 12:00:30,0.300000,-0.100000,-0.100000,3.600000,3.400000,25.300000,85.400000,0.800000,1.600000,0.400000,161.500000,6.200000,1000.000000,0.000000,0.000000,26.600000,26.900000
75%,2022-07-30 18:00:15,362.400000,107.000000,224.700000,359.500000,345.400000,29.400000,96.700000,2.000000,2.600000,0.600000,234.100000,12.000000,1001.000000,0.000000,0.000000,40.900000,41.300000
max,2022-10-30 00:00:00,1499.000000,946.000000,892.000000,1507.000000,1473.000000,39.900000,100.000000,19.200000,23.900000,4.100000,360.000000,98.400000,1006.000000,1.000000,2.400000,72.800000,70.400000
std,NaN,298.495150,218.652659,158.946032,300.896893,288.889073,4.398605,20.520775,1.239248,1.617053,0.295000,114.284792,7.535093,2.104419,0.031074,0.047556,12.434899,12.009161

In [18]:
#select KPI column from the available 
kpi_columns = sirraleone_cleaned.drop(columns=['Timestamp','Tamb','WSgust','WSstdev','WD','WDstdev','Cleaning','Precipitation','TModA','TModB'])
kpi_columns.head()

   GHI  DNI  DHI  ModA  ModB    RH   WS    BP
0 -0.7 -0.1 -0.8   0.0   0.0  99.1  0.0  1002
1 -0.7 -0.1 -0.8   0.0   0.0  99.2  0.0  1002
2 -0.7 -0.1 -0.8   0.0   0.0  99.2  0.0  1002
3 -0.7  0.0 -0.8   0.0   0.0  99.3  0.0  1002
4 -0.7 -0.1 -0.8   0.0   0.0  99.3  0.0  1002

In [19]:
kpi_columns.describe()

,GHI,DNI,DHI,ModA,ModB,RH,WS,BP
count,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000
mean,201.957515,116.376337,113.720571,206.643095,198.114691,79.448857,1.146113,999.876469
std,298.495150,218.652659,158.946032,300.896893,288.889073,20.520775,1.239248,2.104419
min,-19.500000,-7.800000,-17.900000,0.000000,0.000000,9.900000,0.000000,993.000000
25%,-2.800000,-0.300000,-3.800000,0.000000,0.000000,68.700000,0.000000,999.000000
50%,0.300000,-0.100000,-0.100000,3.600000,3.400000,85.400000,0.800000,1000.000000
75%,362.400000,107.000000,224.700000,359.500000,345.400000,96.700000,2.000000,1001.000000
max,1499.000000,946.000000,892.000000,1507.000000,1473.000000,100.000000,19.200000,1006.000000